<html>

<head>
<title>New Page 1</title>
</head>

<body bgcolor="#EBC79E" text="#000000">

<p align="center"><font color="#004080"><strong><big>A Visit with Phil Moody</big></strong></font></p>

<p><strong>On July 1, 1998 my husband, three children and I had a wonderful outing with
Phil Moody. We visited his New England home and viewed family photographs and paintings,
while Phil reiterated some Moody family history. Phil Moody reminded me of Ralph ---
although I only knew Ralph from his books. Phil was a great storyteller and extremely
sharp for his 96 years. He was also quite sweet; a highlight of this memorable day was
when Phil took our family out for a Chinese food luncheon.&nbsp; He also guided us through
Medford, Massachusetts to point out the original &quot;Mary Emma&quot; house. Here are
some photos as well as stories I've pieced together from my interview with Phil.&nbsp;</strong></p>

<p>&nbsp;</p>
</body>
</html>
